# Dev.InWindowDialogs

./: Dev.InWindowDialogs.sln  README.md
Dev.AsyncDialog/: DialogVM.cs  IDialogVM.cs  IDialogVMFactory.cs  IDialogVMResult.cs
Dev.EventDialog/: Dev.EventDialog.csproj  DialogVM.cs  IDialogVM.cs  IDialogVMFactory.cs  IDialogVMResult.cs
Dev.InWindowDialogs/: App.xaml  App.xaml.cs  Dev.InWindowDialogs.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Dev.InWindowDialogs/ViewModels/: DialogVM.cs  IDialogVM.cs  IDialogVMFactory.cs  IDialogVMResult.cs  IInputDialogVMFactory.cs  INameData.cs  IWelcomeScreen.cs  InputDialogVMFactory.cs  MainWindowVM.cs  ManualInputDialogVM.cs  NameData.cs  NameDataDialogResult.cs  WelcomeScreenVM.cs
Dev.InWindowDialogs/ViewModels/AsyncDialog/: DialogVM.cs  IDialogVM.cs  IDialogVMFactory.cs  IDialogVMResult.cs
Dev.InWindowDialogs/ViewModels/AsyncManualInputDialog/: IInputDialogVMFactory.cs  INameData.cs  InputDialogVMFactory.cs  ManualInputDialogVM.cs  NameData.cs  NameDataDialogResult.cs
Dev.InWindowDialogs/ViewModels/EventDialog/: DialogVM.cs
Dev.InWindowDialogs/ViewModels/EventManualInputDialog/: IInputDialogVMFactory.cs  INameData.cs  InputDialogVMFactory.cs  ManualInputDialogVM.cs  NameData.cs  NameDataDialogResult.cs
Dev.InWindowDialogs/ViewModels/MediatorManualInputDialog/: IInputDialogVMFactory.cs  INameData.cs  InputDialogVMFactory.cs  ManualInputDialogVM.cs  NameData.cs  NameDataDialogResult.cs
Dev.InWindowDialogs/ViewModels/ThreadEventManualInputDialog/: IInputDialogVMFactory.cs  INameData.cs  InputDialogVMFactory.cs  ManualInputDialogVM.cs  NameData.cs  NameDataDialogResult.cs
Dev.InWindowDialogs/Views/: InputDialogV.xaml  WelcomeScreenV.xaml
Dev.MediatorDialog/: Dev.MediatorDialog.csproj  DialogVM.cs  IDialogVM.cs  IDialogVMFactory.cs  IDialogVMResult.cs
Dev.ThreadEventDialog/: DialogVM.cs  IDialogVM.cs  IDialogVMFactory.cs  IDialogVMResult.cs
